<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autotexting</title>
    <meta
      name="description"
      content="Autotexting is a depiction of how the fancy titles can be when used with JavaScript"
    />
    <meta property="og:title" content="Autotexting" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta property="og:url" content="https://autotexting.vercel.app/" />
    <meta property="og:title" content="Autotexting" />
    <meta
      property="og:description"
      content="Autotexting is a depiction of how the fancy titles can be when used with JavaScript"
    />
    <meta
      property="og:image"
      content="https://autotexting.vercel.app/og-image.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="autotexting.vercel.app" />
    <meta property="twitter:url" content="https://autotexting.vercel.app/" />
    <meta name="twitter:title" content="Autotexting" />
    <meta
      name="twitter:description"
      content="Autotexting is a depiction of how the fancy titles can be when used with JavaScript"
    />
    <meta
      name="twitter:image"
      content="https://autotexting.vercel.app/og-image.png"
    />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1>I am a frontend developer</h1>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
